{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-20T06:28:21.869Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-20T06:28:21.871Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-20T06:28:21.872Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-20T06:28:21.931Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-20T06:39:19.473Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-20T06:39:19.538Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-20T06:39:19.475Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-20T06:39:19.476Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-10-20T06:42:54.501Z"}
{"level":"info","message":"Create new client: 503ae8a8-9ca8-4b32-aa21-2ac566d6d51a","timestamp":"2024-10-20T06:48:05.019Z"}
{"level":"info","message":"Client disconnect: 503ae8a8-9ca8-4b32-aa21-2ac566d6d51a","timestamp":"2024-10-20T06:48:23.946Z"}
{"level":"info","message":"Create new client: b0b90a62-a55c-41cd-ab80-522d761182db","timestamp":"2024-10-20T06:48:30.796Z"}
{"level":"info","message":"Client disconnect: b0b90a62-a55c-41cd-ab80-522d761182db","timestamp":"2024-10-20T06:50:06.001Z"}
{"level":"info","message":"Create new client: 9181893e-87e1-484f-a154-86a76a4926b7","timestamp":"2024-10-20T06:50:06.369Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"test agent\",\"Queue\":5,\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":1}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"test agent","AgentStatus":"2","AgentStatusCode":"5","IsLogin":1,"Queue":5},"timestamp":"2024-10-20T06:52:50.909Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"test agent\",\"Queue\":5,\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":1}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"test agent","AgentStatus":"1","AgentStatusCode":"5","IsLogin":1,"Queue":5},"timestamp":"2024-10-20T06:53:04.248Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"test agent\",\"Queue\":5,\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":1}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"test agent","AgentStatus":"4","AgentStatusCode":"5","IsLogin":1,"Queue":5},"timestamp":"2024-10-20T06:53:05.541Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"test agent\",\"Queue\":5,\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":1}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"test agent","AgentStatus":"3","AgentStatusCode":"5","IsLogin":1,"Queue":5},"timestamp":"2024-10-20T06:53:06.968Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-20T12:26:46.134Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-20T12:26:46.135Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-20T12:26:46.136Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-20T12:26:46.197Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-20T12:42:06.765Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-20T12:42:06.769Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-20T12:42:06.769Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-20T12:42:06.864Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-10-20T12:42:12.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-20T12:42:33.053Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-20T12:42:33.056Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-20T12:42:33.056Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-20T12:42:33.130Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-20T12:44:23.443Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-20T12:44:23.445Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-20T12:44:23.446Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-20T12:44:23.504Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2024-10-20T12:44:41.724Z"}
